workflows:
  expo-android:
    name: Expo Android Build
    max_build_duration: 120
    instance_type: mac_mini_m1

    environment:
      groups:
        - expo_credentials
      vars:
        PACKAGE_NAME: "com.poodougn.mobile.app2024"
      node: 18.17.0
    scripts:
      - name: Install npm dependencies
        script: |
          cd PooDougn_Mobile
          npm install
      - name: Install EAS CLI
        script: |
          npm install -g eas-cli
      - name: Build Android APK with EAS
        script: |
          cd PooDougn_Mobile
          eas build --platform android --profile preview --non-interactive
    artifacts:
      - "PooDougn_Mobile/**/*.apk"
      - "PooDougn_Mobile/**/*.aab"
      - "~/.eas/builds/**/*.apk"
      - "~/.eas/builds/**/*.aab"
    publishing:
      email:
        recipients:
          - user@example.com
        notify:
          success: true
          failure: false

  expo-ios:
    name: Expo iOS Build
    max_build_duration: 120
    instance_type: mac_mini_m1
    environment:
      groups:
        - expo_credentials
      vars:
        BUNDLE_ID: "com.poodougn.mobile.app2024"
      node: 18.17.0
    scripts:
      - name: Install npm dependencies
        script: |
          cd PooDougn_Mobile
          npm install
      - name: Install EAS CLI
        script: |
          npm install -g eas-cli
      - name: Build iOS IPA with EAS
        script: |
          cd PooDougn_Mobile
          eas build --platform ios --profile preview --non-interactive
    artifacts:
      - "*.ipa"
    publishing:
      email:
        recipients:
          - user@example.com
        notify:
          success: true
          failure: false